(function (){//test № 4
const a=[
{ask:'Укажите физико-химические свойства природного газа, поступающего на завод:',
o:[
'Газ без цвета, без запаха, тяжелее воздуха, горючий, взрывоопасный.',
'*Газ без цвета, с резким запахом, легче воздуха, горючий, взрывоопасный.',
'Газ, горючий, взрывоопасный, желто-зеленого цвета.',
'Газ легче воздуха, не горит, но поддерживает горение.',]},

{ask:'Какое допустимое содержание кислорода в природном газе:',
o:[
'*Не более 1%.',
'Не менее 1%.',
'Не более 2г.',
'Не менее 1г.',]},

{ask:'Для чего производится одоризация газа?',
o:[
'Для повышения калорийности.',
'Для предотвращения взрыва.',
'*Для придания газу запаха.',
'Для придания газу цвета.',]},

{ask:'Какой из газов является в природном газе балластом?',
o:[
'Метан.',
'Этан.',
'Пропан.',
'*Азот.',]},

{ask:'Какой из перечисленных газов горючий?',
o:[
'Кислород.',
'*Угарный газ.',
'Углекислый газ.',
'Все выше указанные.',]},

{ask:'Где будет скапливаться природный газ?',
o:[
'Внизу помещения.',
'*В верхней части помещения.',
'Равномерно распространяется по всему помещению.',
'Скопление газа не наблюдается.',]},

{ask:'Укажите концентрационные пределы распространения пламени?',
o:[
'1,5-9,5%',
'2-50%',
'*5-15%',
'2-93%',]},

{ask:'Что означает нижний предел взрываемости?',
o:[
'Максимальную концентрацию газа в воздухе, при котором возможен взрыв.',
'*Минимальную концентрацию газа в процентном отношении к объему воздуха, при которой возможен взрыв.',
'Процентное содержание газа в воздухе, при котором не может быть взрыва.',
'способность газа взрываться при наличии искры или открытого огня.',]},

{ask:'при каких условиях может произойти взрыв природного газа?',
o:[
'концентрация газа в воздухе в пределах взрываемости.',
'закрытое помещение.',
'наличие искры или открытого огня.',
'*правильный ответ в п.1;2;3.',]},

{ask:'какое действие природного газа на организм человека?',
o:[
'отравляющее.',
'наркотическое.',
'*удушающее.',
'вызывает отек легких.',]},

{ask:'укажите калорийность природного газа:',
o:[
'*8000-8500 ккал/м куб.',
'7200 ккал/м куб.',
'13800 ккал/м куб.',
'3200 ккал/м куб.',]},

{ask:'укажите наименьшее количество природного газа в смеси с воздухом, при котором возможен взрыв.',
o:[
'17,8%',
'*5%',
'20%',
'2%',]},

{ask:'укажите недостатки природного газа?',
o:[
'легче воздуха.',
'*взрывоопасен, пожароопасен, на человека действует удушающе.',
'маслоопасен, легче воздуха, запах тухлых яиц.',
'ядовит, взрывоопасен.',]},

{ask:'чему равна предельно - допустимая норма содержания газа в воздухе?',
o:[
'*недолжна превышать 20% от нижнего предела воспламеняемости.',
'0,1%',
'5-15%',
'10% от нижнего предела воспламеняемости.',]},

{ask:'дать определение процессу горения.',
o:[
'взаимодействие горючих частей топлива с воздухом.',
'*химическое соединение горючих частей топлива с кислородом.',
'выделение тепла.',
'взаимодействие метана с воздухом с образованием пламени.',]},

{ask:'укажите расчетное количество воздуха, необходимое для сжигания 1м<sup>3</sup> природного газа.',
o:[
'1,1 м<sup>3</sup>.',
'10м<sup>3</sup>.',
'*9м<sup>3</sup>.',
'2м<sup>3</sup>.',]},

{ask:'к чему приводит недостаток воздуха при сжигании газа?',
o:[
'к образованию окалины на металле.',
'к образованию несветящегося пламени.',
'*к образованию угарного газа.',
'к повышению рентабельности агрегата.',]},

{ask:'в каком случае произойдет отрыв пламени? Если скорость газовоздушной смеси...',
o:[
'равна скорости распространения пламени.',
'намного меньше скорости распространения пламени.',
'меньше скорости распространения пламени.',
'*больше скорости распространения пламени.',]},

{ask:'каким устройством, из перечисленных ниже, достигается устойчивость пламени?',
o:[
'газоанализатором.',
'*стабилизатором пламени.',
'манометром.',
'огнепреградителем.',]},

{ask:'какой воздух называется первичным?',
o:[
'воздух, поступающий в топку за счет тяги.',
'воздух, поступающий к фронту пламени.',
'воздух, подающийся в топку принудительно.',
'*воздух, поступающий в горелку за счет инжекции или принудительно, для смешивания с газом.',]},

{ask:'какой из перечисленных газов является токсичным (ядовитым)?',
o:[
'метан.',
'*угарный газ.',
'азот.',
'углекислый газ.',]},

{ask:'назовите причину отрыва пламени от горелки.',
o:[
'отсутствие тяги в топке.',
'резко упало давление воздуха.',
'*резко увеличилось давление газа.',
'понизилось давление газа.',]},

{ask:'ваши действия в случае отрыва пламени от горелки?',
o:[
'*погасить горелку.',
'*установить причину, принять меры к устранению ее.',
'*провентилировать топку',
'*приступить к розжигу.',]},

{ask:'отрыв пламени от горелки происходит если:',
o:[
'*скорость распространения пламени меньше скорости истечения газовоздушной смеси.',
'скорость распространения пламени меньше скорости природного газа.',
'скорость газовоздушной  смеси меньше  скорости распространения пламени.',
'скорость распространения пламени больше скорости распространения газовоздушной смеси.',]},

{ask:'какой цвет газового пламени при неполном сжигании газа?',
o:[
'*красноватый, с черными прожилками копоти.',
'голубой, ближе к фиолетовому.',
'от желтого до красного.',
'от желтого до светло-зеленого.',]},

{ask:'укажите цвет пламени при полном сгорании газа?',
o:[
'красноватый.',
'желтый.',
'*голубой ближе к фиолетовому, в раскаленных топках прозрачный.',
'бледно-желтый, соломенный.',]},

{ask:'возможен ли проскок пламени внутрь диффузионной горелки?',
o:[
'возможен.',
'*не возможен.',
'возможен при давлении газа более 0,05 кг/см<sup>3</sup>.',
'возможен при среднем давлении газа.',]},

{ask:'укажите продукты неполного сгорания газа?',
o:[
'*угарный газ, водород, метан.',
'азот, кислород.',
'кислород, углерод.',
'аммиак.',]},

{ask:'укажите продукты полного сгорания газа?',
o:[
'угарный газ, водяные пары, азот.',
'*углекислый газ, азот, водяные пары.',
'азот, водород, углерод.',
'водяные пары, метан.',]},

{ask:'условия необходимые для полного сгорания газа?',
o:[
'*хорошее перемешивание газов.',
'*высокая температура в топке.',
'*концентрация газа в воздухе 1:10.',
'достаточный подсос воздуха.',]},

{ask:'в каком из ответов указана горелка внешнего смешения?',
o:[
'двухпроводная.',
'инжекционная средняя.',
'*диффузионная.',
'с принудительной подачей воздуха.',]},

{ask:'для чего предназначен огнепреградитель?',
o:[
'для ускорения розжига.',
'для ограничения длинны факела.',
'*для предотвращения попадания пламени в сеть газопровода при обратном ударе.',
'правильный ответ в пунктах 1; 2; 3.',]},

{ask:'назовите горелку с принудительной подачей воздуха?',
o:[
'диффузионная.',
'*двухпроводная.',
'инжекционная низкого давления.',
'инжекционная среднего давления.',]},

{ask:'назовите горелку, обеспечивающую подсос воздуха, необходимого для сгорания газа:',
o:[
'*инжекционная среднего давления.',
'инжекционная низкого давления.',
'двухпроводная.',
'комбинированная для результативного сгорания газа.',]},

{ask:'назовите основное преимущество инжекционной горелки:',
o:[
'полнота сжигания газа.',
'*саморегулирование подачи воздуха.',
'бесшумность в работе.',
'высокопроизводительность.',]},

{ask:'в какой цвет окрашиваются внутрицеховые  газопроводы природного газа?',
o:[
'голубой.',
'под цвет стен.',
'*желтый с предупреждающими красными полосками.',
'белый с красными кольцами.',]},

{ask:'через какие сооружения запрещается прокладывать газопроводы?',
o:[
'*дымоходы.',
'стены.',
'лабораторные помещения.',
'помещения котельных.',]},

{ask:'разрешается ли совместная прокладка на одних опорах газопроводов природного газа с другими газопроводами?',
o:[
'разрешается инженером по ТБ и руководителем работ.',
'*разрешается при условии обеспечения осмотра и ремонта каждого из газопроводов.',
'запрещается.',
'разрешается в исключительных случаях.',]},

{ask:'в каком ответе указан газопровод низкого давления?',
o:[
'5 кгс/см<sup>2</sup>.',
'0,05-3 кгс/см<sup>2</sup>.',
'3-6 кгс/см<sup>2</sup>.',
'*газопровод 4 категории давлением газа до 0.005 МПа.',]},

{ask:'какие требования предъявляются к газовым кранам?',
o:[
'должен обеспечивать плотность.',
'должен иметь ограничитель.',
'пробка должна легко вращаться.',
'*должен обеспечивать герметичность, иметь ограничитель поворота, накидной ключ, риску, стрелку, указывающую  направление потока среды, рабочее давление.',]},

{ask:'укажите минимальный диаметр продувочной свечи.',
o:[
'*20 мм.',
'25 мм.',
'1 дюйм.',
'19 мм.',]},

{ask:'какие материалы используются для уплотнения резьбовых соединений?',
o:[
'*лен, сурик свинцовый, олифа натуральная, пленка фторопластовая.',
'лен, сурик железный.',
'веревка, тесьма подмоточная.',
'все материалы, перечисленные в п. 1; 2; 3.',]},

{ask:'допускается ли использование газопровода в качестве заземления?',
o:[
'*запрещается.',
'допускается для газопроводов низкого давления.',
'допускается по разрешению органов Гостехнадзора.',
'допускается для газопроводов низкого и среднего давления.',]},

{ask:'разборка фланцевых, резьбовых соединений и арматуры на внутренних газопроводах любого давления должна производиться:',
o:[
'на отключенном участке газопровода.',
'*на отключенном и заглушенном участке газопровода.',
'когда все отключающие устройства закрыты, а кран свечи безопасности открыт.',
'при снижении давления от 40 до 150 мм вод.ст.',]},

{ask:'какова высота прокладки газопроводов в местах прохода людей?',
o:[
'2,5 м.',
'2,1 м.',
'*2 м.',
'4,5 м.',]},

{ask:'укажите правильные способы крепления газопроводов?',
o:[
'приваривать к любой трубе.',
'разрешается не закреплять.',
'*по проекту с помощью кронштейнов или подвесок с хомутами.',
'по указанию газотехнической инспекции ОАО "АОАВТОВАЗ"',]},

{ask:'разрешается ли прокладка газопроводов транзитом, через производственные помещения, где газ не используется?',
o:[
'только для низкого и среднего давления.',
'на газопроводе не должна устанавливаться арматура.',
'должен быть обеспечен беспрепятственный круглосуточный доступ персонала, обслуживающего газопровод.',
'*при выполнении выше перечисленных условий.',]},

{ask:'чем заполняется пространство между футляром и газопроводом?',
o:[
'*промасленной ветошью, края заделываюся битумом.',
'просмоленный асбест и расширяющийся бетон.',
'глиной и цементом.',
'заливают расширяющимся бетоном.',]},

{ask:'укажите требования к продувочной свече?',
o:[
'должна устанавливаться за пределами помещения.',
'*условный диаметр 20 мм, с запорным устройством, выведена выше конька крыши на 1 м.',
'условный диаметр не менее 50 мм.',
'выведена выше крыши на 1,5 м.',]},

{ask:'в какие сроки производится приборное техническое обследование действующих подземных газопроводов?',
o:[
'ежегодно.',
'через 20 лет.',
'*не реже 1 раза в 5 лет.',
'каждые 3 года.',]},

{ask:'укажите срок обхода наружных газопроводов.',
o:[
'*не реже 1 раза в 3 месяца.',
'ежедневно.',
'ежемесячно.',
'не реже 1 раза в полгода.',]},

{ask:'укажите расчетный ресурс работы наружных стальных газопроводов.',
o:[
'50 лет.',
'35 лет.',
'*40 лет.',
'45 лет.',]},

{ask:'осмотр технического состояния ГРП должен производиться:',
o:[
'*двумя рабочими.',
'одним рабочим.',
'бригадой рабочих назначенной приказом по производству.',]},

{ask:'укажите расчетный ресурс работы ГРП, ГРУ, ШГРП.',
o:[
'*20 лет.',
'35 лет.',
'40 лет.',
'50 лет.',]},

{ask:'каким прибором определяется давление в газопроводе?',
o:[
'*манометром.',
'термометром.',
'тягонапоромером.',
'уровнемером.',]},

{ask:'какое из перечисленных устройств  служит для регулировки давления газа?',
o:[
'клапан-отсекатель.',
'*регулятор давления.',
'термопара.',
'предохранительный сбросный клапан.',]},

{ask:'каким прибором определяется утечка газа в производственном помещении?',
o:[
'тягонапоромером.',
'манометром.',
'*газоанализатором.',
'интерферометром.',]},

{ask:'какова периодичность Госпроверки манометров, установленных на газопроводах и оборудовании?',
o:[
'один раз в 2 года.',
'*не реже одного раза в 12 месяцев.',
'не реже одного раза в 6 месяцев.',
'ежемесячно.',]},

{ask:'как часто контрольно-измерительные приборы должны проверяться по контрольному прибору?',
o:[
'не реже одного раза в год.',
'не реже одного раза в 24 месяца.',
'не реже одного раза в 2 месяца.',
'*не реже одного раза в 6 месяцев.',]},

{ask:'где должна находиться стрелка манометра в рабочем состоянии?',
o:[
'в начале шкалы.',
'в конце шкалы.',
'в 1/3 шкалы.',
'*в 2/3 шкалы.',]},

{ask:'укажите устройство отключающее подачу газа при остановке вентилятора:',
o:[
'дроссельная заслонка.',
'*клапан-отсекатель.',
'кран.',
'вентиль.',]},

{ask:'агрегаты должны быть оборудованы автоматикой безопасности, обеспечивающей прекращение подачи газа при:',
o:[
'*отклонении давления газа перед горелкой за пределы области устойчивой работы.',
'*погасании факела горелок.',
'*Понижении давления воздуха ниже допустимого ( для двухпроводных горелок).',
'*Прекращении подачи электроэнергии или исчезновении напряжения на устройствах дистанционного автоматического управления и средствах измерения.',
'*уменьшении разрежения в топке (кроме топок работающих под наддувом).',]},

{ask:'проверка срабатывания устройств защиты, блокировок и сигнализации должна производиться в сроки:',
o:[
'*не реже одного раза в месяц, если другие сроки не предусмотрены заводом изготовителем.',
'1 раз в квартал.',
'1 раз в полгода.',
'1 раз в декаду.',]},

{ask:'разрешается ли продувка газопроводов, печей в помещение?',
o:[
'разрешается письменно газотехнической инспекцией.',
'*запрещается.',
'разрешается при объёме топки не менее 10м<sup>3</sup>.',
'разрешается, если другие агрегаты не работают.',]},

{ask:'как уменьшить нагрузку двухпроводной горелки?',
o:[
'уменьшить подачу газа, затем воздуха.',
'*уменьшить подачу воздуха, затем газа.',
'уменьшить подачу только газа.',
'увеличить подачу воздуха.',]},

{ask:'как остановить печь в аварийной ситуации?',
o:[
'погасить все горелки, закрыть газовый кран, открыть свечу безопасности.',
'открыть свечу безопасности, закрыть рабочие краны.',
'погасить все горелки, открыть свечу безопасности, закрыть главный кран.',
'*аварийная остановка печи осуществляется согласно требований инструкции по эксплуатации.',]},

{ask:'при каких условиях должна быть прекращена подача газа на установку?',
o:[
'погашение пламени горелки.',
'недопустимое повышение или понижение давление газа.',
'отключение дутьевых вентиляторов.',
'*во всех случаях.',]},

{ask:'в каких случаях запрещается эксплуатировать котлы, печи и другие агрегаты?',
o:[
'при неисправности автоматики блокировки.',
'при неплотности в обмуровке агрегата.',
'при отсутствии тяги.',
'*во всех перечисленных случаях.',]},

{ask:'как правильно погасить инжекционную горелку среднего давления?',
o:[
'сначала закрыть газ, затем воздух.',
'перекрыть газ, снизить давление воздуха.',
'убавить тягу, перекрыть газ.',
'*в несколько приемов снизить нагрузку горелки, затем закрыть воздух, затем рабочий газовый кран.',]},

{ask:'как правильно разжечь инжекционную горелку?',
o:[
'поднести факел, открыть воздушную шайбу, открыть газовый кран.',
'открыть газ на горелку, поднести факел, открыть воздушную шайбу.',
'*поднести факел, открыть газ, открыть воздушную шайбу.',
'открыть воздушную шайбу, открыть газ, поднести факел.',]},

{ask:'какой порядок остановки агрегата (в нормальных условиях)?',
o:[
'закрыть главный кран, затем рабочие краны, открыть на свечу безопасности.',
'погасить горелки, открыть свечу безопасности, закрыть главный кран на агрегат.',
'*погасить горелки, закрыть главный газовый кран, открыть кран на свечу безопасности.',]},

{ask:'что необходимо сделать в первую очередь перед розжигом печи?',
o:[
'открыть кран или задвижку на газопроводе печи.',
'открыть кран на горелки.',
'провентилировать топку.',
'*проверить состояние запорной арматуры и оборудования.',]},

{ask:'как производится розжиг агрегата после ремонта?',
o:[
'*по письменному разрешению ответственного за эксплуатацию газового хозяйства.',
'по согласованию с газотехнической инспекцией.',
'с разрешения отдела ТБ.',
'по устному разрешению мастера.',]},

{ask:'что необходимо сделать в первую очередь при аварийной остановке печи?',
o:[
'*закрыть главный газовый кран.',
'погасить все горелки.',
'закрыть шибер на дымоходе.',
'открыть кран на свечу безопасности.',]},

{ask:'проверяется ли сменный журнал мастером, ответственным за эксплуатацию газоиспользующего оборудования?',
o:[
'не проверяется.',
'*проверяется ежесменно, под роспись.',
'проверяется ежеквартально, под роспись.',
'проверяется после устранения аварий, под роспись.',]},

{ask:'в каких случаях производится отключение работы газовых агрегатов?',
o:[
'при отсутствии инструкции по безопасной эксплуатации агрегата.',
'*при выявлении опасных дефектов оборудования или отступлений от Правил.',
'при отсутствии схемы газовой разводки агрегата.',
'во всех случаях перечисленных выше.',]},

{ask:'укажите причины взрыва при розжиге печи.',
o:[
'*отрыв пламени от горелки, внесение запальника после пуска газа на горелку.',
'отсутствует реле контроля пламени.',
'не закрыта свеча безопасности.',
'открыта продувочная свеча.',]},

{ask:'назовите причины аварий и несчастных случаев при использовании газового топлива:',
o:[
'*отсутствие или недостаточная вентиляция топок, дымоходов, помещений.',
'*утечка газа или неполное сгорание газа.',
'*несоблюдение должностных и эксплуатационных инструкций.',
'*несвоевременный и некачественный ремонт оборудования.',]},

{ask:'какое из перечисленных устройств, предохраняет топку агрегата от разрушения при взрыве?',
o:[
'предохранительный отсекательный клапан.',
'*взрывной клапан.',
'шибер.',
'регулятор давления.',]},

{ask:'укажите  основной компонент природного газа.',
o:[
'этан.',
'бутан.',
'пропан.',
'*метан.',]},

{ask:'внутренние газопроводы и газовое оборудование должны подвергаться текущему ремонту:',
o:[
'*не реже одного раза в год.',
'один раз в месяц.',
'один раз в 6 месяцев.',
'один раз в квартал.',]},

{ask:'при проведении внутреннего осмотра и ремонта необходимо предусмотреть следующие меры:',
o:[
'проветрить топку, оставить открытыми дверцы, люки.',
'проверить воздух топки на загазованность.',
'на газопроводах установить заглушку, дымоход отключить от общего.',
'*выполнить все перечисленные операции.',]},

{ask:'при каких условиях может производиться вскрытие и замена оборудования, установленного на газопроводах?',
o:[
'*должно производиться на отключенном оборудовании (с установкой заглушки), при оформлении наряда - допуска на производство газоопасных работ.',
'при наличии записи в оперативном журнале.',
'при наличии письменного разрешения мастера.',
'правильный ответ в п. 1; 2; 3.',]},

{ask:'укажите предельное  падение давления воздуха при контрольной опрессовке внутрицеховых газопроводов:',
o:[
'падение давления не допускается.',
'*60 мм вод.ст. за 1 час.',
'10 мм вод.ст. за 1 час.',
'15% испытательного давления.',]},

{ask:'контрольная опрессовка внутренних газопроводов должна производиться давлением:',
o:[
'1,5 МПа.',
'0,45 МПа.',
'0,75 МПа.',
'*0,01 МПа. Падение давления не должно превышать 0,0006 МПа на 1 час.',]},

{ask:'укажите продолжительность испытаний внутрицеховых газопроводов при контрольной опрессовке:',
o:[
'не ограничивается.',
'30 мин.',
'не более 40 мин.',
'*60 мин.',]},

{ask:'при каком давлении допускается замена прокладок фланцевых соединений на внутрицеховых газопроводах?',
o:[
'40-150 мм вод.ст.',
'60 мм вод.ст.',
'40-120 мм вод.ст.',
'*не допускается при любом давлении.',]},

{ask:'куда записываются результаты контрольной опрессовки?',
o:[
'в эксплуатационный журнал.',
'в паспорт газопровода.',
'*в наряд-допуск на газоопасные работы и паспорт газопровода.',
'в журнал передачи смен.',]},

{ask:'каким давлением производится контрольная опрессовка наружных газопроводов?',
o:[
'*0,02 МПа. Падение давления не должно превышать 0,0001 МПа на 1 час.',
'0,01 МПа.',
'0,015 МПа.',
'0,004 МПа.',]},

{ask:'способы определения окончания продувки газопровода перед началом ремонтных работ:',
o:[
'*определяется хим. анализом, остаточное содержание газа в продувочном воздухе не должно превышать 20% от нижнего предела воспламеняемости.',
'сжиганием отбираемых проб (на "хлопок").',
'продувка ведется 10-15 мин по инструкции.',
'при отключении газопровод не требует продувки.',]},

{ask:'остаточная объемная доля газа в продувочном воздухе не должна превышать:',
o:[
'1% от нижнего предела воспламеняемости газа.',
'*20% от нижнего предела воспламеняемости газа.',
'20% от верхнего предела воспламеняемости газа.',
'1/5 от верхнего предела взрываемости.',]},

{ask:'укажите правильный способ проверки плотности соединений газопровода:',
o:[
'огнем.',
'аммиаком.',
'*мыльной эмульсией.',
'спиртом или уайт-спиртом.',]},

{ask:'на какую из перечисленных газоопасных работ выдается наряд-допуск?',
o:[
'осмотр и проветривание колодцев.',
'заправка газобетонных машин.',
'работа, связанная с эксплуатацией промышленных печей и агрегатов.',
'*разборка газопроводов, отключенных от действущих сетей.',]},

{ask:'состав бригады при выполнении работ в топке агрегата.',
o:[
'не ограничивается.',
'один человек.',
'два человека.',
'*три человека.',]},

{ask:'с какой периодичностью проводится инструктаж по безопасному  ведению газоопасных работ?',
o:[
'один раз в год.',
'*перед выполнением газоопасных работ.',
'после локализации аварии.',
'после несчастного случая или выхода новых Правил.',]},

{ask:'какие работы называюся газоопасными?',
o:[
'работа в тоннеле.',
'*работа в загазованной среде и там где возможен выход газа.',
'работа в глубоком колодце или топке объемом свыше 10м куб.',
'работы определенные приказом по ОАО "АВТОВАЗу".',]},

{ask:'минимальный состав бригады при выполнении газоопасных работ?',
o:[
'один человек.',
'*два человека.',
'три человека.',
'не более 8 человек.',]},

{ask:'срок действия наряда-допуска на выполнение газоопасных работ?',
o:[
'два дня.',
'не ограничен.',
'год со дня выдачи.',
'*в наряде указывается время начала и окончания работы.',]},

{ask:'как часто проводятся тренировки по плану ликвидации возможных аварий?',
o:[
'ежегодно.',
'*1 раз в 6 месяцев по каждой теме.',
'ежемесячно.',
'не проводятся.',]},

{ask:'на какие газоопасные работы не выдается наряд-допуск?',
o:[
'пуск газа.',
'врезка под газом.',
'ремонт газопровода с установкой и снятием заглушки.',
'*профилактическое обслуживание действующих газопроводов.',]},

{ask:'кто дает распоряжение исполнителям при производстве газоопасных работ?',
o:[
'лицо, выдавшее наряд.',
'инспектор Ростехнадзора.',
'ответственный за газовое хозяйство цеха.',
'*ответственный за подготовку и проведение работ.',]},

{ask:'какие противогазы применяются при проведении газоопасных работ?',
o:[
'*шланговый или кислородно-изолирующий противогаз.',
'ПШ-1; ПШ-2.',
'Фильтрующий противогаз с коробкой марки БКФ.',
'КИП-8.',]},

{ask:'пользоваться кислородно-изолирующим противогазом можно лицам:',
o:[
'*прошедшим медицинское освидетельствование и специальный инструктаж по правилам пользования таким противогазом.',
'после обучения и сдачи экзамена.',
'прошедшим инструктаж о правилах пользования.',
'получившим разрешение руководителя работ.',]},

{ask:'какое время должен храниться наряд-допуск?',
o:[
'6 месяцев.',
'два года.',
'*не менее 1 года со дня выдачи.',
'в течении 3 лет.',]},

{ask:'чем выполняется контрольная опрессовка?',
o:[
'воздухом.',
'кислородом.',
'газом.',
'*воздухом или инертным газом.',]},

{ask:'требования к заглушкам:',
o:[
'изготавливается по нормам ГОСТом.',
'*должна быть рассчитана на максимальное давление',
'*иметь хвостовик, на котором клеймением выбито расчетное давление и диаметр газопровода,',
'рассчитана на рабочее давление, иметь ребра жесткости.',]},

{ask:'кто имеет право продлить наряд-допуск на газоопасные работы?',
o:[
'*лицо, выдавшее наряд-допуск.',
'инженер по надзору.',
'начальник цеха.',
'главный инженер.',]},

{ask:'как часто противогазы проверяют на герметичность?',
o:[
'ежедневно.',
'1 раз в декаду.',
'*перед выполнением каждой газоопасной работы.',
'раз в квартал.',]},

{ask:'кто имеет право выдавать наряды-допуски на газоопасные работы?',
o:[
'*ИТР, назначенные приказом по производству, сдавшие экзамен в соответствии с требованиями Правил.',
'начальник цеха.',
'ИТР, назначенные распоряжением по цеху.',
'и.о. мастера, мастер.',]},

{ask:'какими инструментами можно пользоваться при выполнении газоопасных работ?',
o:[
'*из цветного металла, исключающего искрообразование ',
'*черного, обильно смазанного солидолом или другой смазкой.',
'технически исправным инструментом.',
'изготовляемых из цветных металлов или сплавов.',
'электрический инструмент (дрели и т.д.).',]},

{ask:'в каких случаях наряд-допуск на аварийно-восстановительные работы может не оформляться? Когда авария ликвидируется в срок:',
o:[
'*не более 1 суток.',
'не более 3 суток.',
'2 суток.',
'Правильный ответ в п. 1, 2, 3.',]},

{ask:'Отключающая  арматура на газопроводе перед горелкой должна перед розжигом проверяться на:',
o:[
'Прочность затвора.',
'*герметичность затвора.',
'Стабильность горения.',
'Соответствия правилам, инструкциям. ',]},

{ask:'При каких условиях может производиться вскрытие и замена запорной арматуры, установленной на газопроводах?',
o:[
'*должно производиться на отключенном оборудовании (с установкой заглушки), при оформлении наряда-допуска на производство газоопасных работ.',
'*при наличии записи в журнале регистрации нарядов-допусков на газоопасные работы.',
'При наличии письменного разрешения мастера.',]},

{ask:'В каких случаях установленные средства защиты должны немедленно прекращать подачу газа на газоиспользующую установку?',
o:[
'при отсутствии схемы газовой разводки агрегата.',
'при не прохождении манометром госпроверки.',
'*при возникновении недопустимых отклонений в работе оборудования, предусмотренных производственной инструкцией.',]},

{ask:'В каком положении должна находиться запорная арматура на трубопроводе безопасности после остановки оборудования?',
o:[
'*В открытом',
'в закрытом',
'в любом',]},

{ask:'дайте определение вводного газопровода?',
o:[
'участок газопровода от установленного снаружи отключающего устройства на вводе в здание, при его установке снаружи, до главного крана, проложенный в футляре.',
'*участок газопровода от установленного снаружи отключающего устройства на вводе в здание, при его установке снаружи, до внутреннего газопровода, проложенный в футляре.',
'участок газопровода от установленного снаружи отключающего устройства на вводе в здание, при его установке снаружи, до внутреннего газопровода, проложенный без футляра.',]},

{ask:'дайте определение распределительного газопровода?',
o:[
'участок газопровода, обеспечивающий подачу газа от источника до газопроводов-вводов к потребителям газа.',
'*газопровод газораспределительной сети, обеспечивающий подачу газа от источника до газопроводов-вводов к потребителям газа.',]},

{ask:'допускается ли эксплуатация газового оборудования с отключенными технологическими защитами, блокировками и сигнализацией?',
o:[
'допускается в исключительных случаях',
'*не допускается',
'допускается только на газопроводах низкого давления',]},

{ask:'замена прокладок фланцевых соединений газопровода допустима при условии:',
o:[
'*установки перемычки между их разъемными частями.',
'при наличии разрешения ответственного за проведение работ.',
'только на газопроводах низкого давления',]},

{ask:'как часто должна поводится метрологическая проверка газоанализаторов?',
o:[
'раз в месяц',
'не реже 1 раза в квартал',
'*не реже 1 раза а 6 месяцев',
'не реже 1 раза в год',]},

{ask:'какие виды горелок вы знаете?',
o:[
'*диффузионные',
'*инжекторные',
'*двухпроводные',
'*комбинированные',]},

{ask:'какие записи должны вестись в журнале передачи смен?',
o:[
'*показания КИП',
'*изменения режимов работы',
'отсутствующие работники',
'*неполадки и неисправности в работе газоиспользующего оборудования',]},

{ask:'какие компенсаторы предусмотрены на газопроводах?',
o:[
'т-образные',
'*сильфонные',
'*линзовые',
'п-образные',]},

{ask:'какие светильники разрешается использовать при выполнении газоопасных работ?',
o:[
'напряжением не выше 3 В',
'напряжением не выше 9 В',
'*напряжением не выше 12 В',
'*во взрывоопасном исполнении',]},

{ask:'какие требования предъявляются к запорной арматуре, устанавливаемой вне помещения?',
o:[
'*должна иметь электропривод и защищена от атмосферных осадков',
'должна быть окрашена в желтый цвет',
'должна устанавливаться не ближе 5 метров от здания',]},

{ask:'какую операцию необходимо произвести с паронитовой прокладкой перед установкой на действующий газопровод?',
o:[
'*пропитать в олифе',
'пропитать в керосине',
'нагреть',]},

{ask:'на какие газоопасные работы не выдается наряд-допуск?',
o:[
'*обход наружных газопроводов, ГРП',
'*техническое обслуживание газопроводов и газового оборудования без отключения газа',
'*техническое обслуживание запорной арматуры, расположенной вне колодцев',
'*обслуживание (технологическое) газоиспользующих установок',]},

{ask:'при каком давлении допускается перенабивка сальников арматуры на действующих газопроводах? ',
o:[
'не допускается при любом давлении',
'*не выше 0.1 МПа',
'не выше 0.2 МПа',]},

{ask:'Причины проскока пламени во внутрь горелки:',
o:[
'*давление газа или воздуха резко снизилось',
'резко возросло давление газа',
'скорость газовоздушной смеси выше скорости распространения пламени',]},

{ask:'с какой целью перед каждым манометром должен быть установлен трехходовый кран?',
o:[
'*для отключения и проверки манометра по контрольному манометру',
'для предотвращения обратного удара',
'для подключения дополнительного манометра',]},

{ask:'с помощью чего проводится проверка сигнализаторов загазованности?',
o:[
'с помощью азота',
'с помощью инертного газа',
'*с помощью контрольных газовых смесей',]},

{ask:'укажите необходимое количество этилмеркаптана для одоризации природного газа:',
o:[
'4 г на 1000 куб.м',
'10 г на 1000 куб.м',
'*16 г на 1000 куб.м',
'32 г на 1000 куб.м',]},

{ask:'укажите срок переработки режимных карт:',
o:[
'не реже 1 раза в год',
'*1 раз в три года',
'*после капитального ремонта оборудования',]},

{ask:'чем должны заменяться приборы, снятые в ремонт или на проверку?',
o:[
'контрольным прибором',
'*идентичным прибором',
'заглушкой',]},

{ask:'чем должны оснащаться помещения с установленным в нем газоиспользующим оборудованием?',
o:[
'*системой контроля воздуха по содержанию в нем окиси углерода и метана',
'средствами пожаротушения',
'запорной арматурой ',]},

{ask:'нормируется ли использование П-образных компенсаторов на газопроводах?',
o:[
'нормируется',
'*не нормируется',]},

{ask:'какие данные должны указываться на корпусе запорной арматуры?',
o:[
'*наименование или товарный знак предприятия-изготовителя',
'*условный проход',
'*условное или рабочее давление, температура среды',
'пропускная способность',
'*направление потока среды',]},

{ask:'Газоиспользующее оборудование это:',
o:[
'*котлы, печи, технологические линии.',
'Газопроводы.',
'*оборудование, где в технологическом процессе используется газ в качестве топлива.',
'ГРП, ГРУ.',]},

{ask:'чем заполняется пространство между футляром и газопроводом?',
o:[
'битумом',
'льном',
'*эластичным материалом',]},

{ask:'каким способом следует соединять стальные трубы для систем газоснабжения?',
o:[
'*только сваркой.',
'*допускаются фланцевые и резьбовые соединения в местах присединения арматуры.',
'только пайкой медными сплавами.',
'с помощью наложения муфт с последующей пайкой.',]},
];	
	const au=document.querySelector('.a4');	
	const k4=document.querySelector('#k4');	
	const tst=au.querySelector('.tst');
	const scat=document.querySelectorAll('.a4, .overlay');
	const cr4js=document.querySelector('.cr4js');
	cr4js.addEventListener('click',()=>{[...scat].forEach(x=>x.classList.toggle('hidden'))});	
	k4.addEventListener('click',()=>{[...scat].forEach(x=>x.classList.toggle('hidden'))});
	fn(au,a);
	
})();	